{
    "files.associations": {
        "Analysis_finalBinning_c2c1K.C": "cpp",
        "Analysis_c2c1.C": "cpp",
        "Analysis_pp_c2c1.C": "cpp",
        "Analysis_finalBinning.C": "cpp",
        "Analysis_pp_finalBinning.C": "cpp",
        "AnalysisSysPbPbCombined_finalBinning_c2c1K.C": "cpp",
        "AnalysisSysPbPbCombined.C": "cpp",
        "Plot.C": "cpp",
        "Analysis_finalBinning_Xi.C": "cpp",
        "Analysis_finalBinning_K.C": "cpp",
        "Analysis_pp_cumulants.C": "cpp",
        "AnalysisSysPbPbCombined_c2c1.C": "cpp",
        "checkFiles.C": "cpp",
        "cmath": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "AnalysisSysPbPbCombined_finalBinning.C": "cpp",
        "Analysis.C": "cpp",
        "sameevent.C": "cpp",
        "sameevent2.C": "cpp",
        "Analysis_pp_finalBinning_Xi.C": "cpp",
        "Analysis_pp_finalBinning_K.C": "cpp",
        "Analysis_pp_finalBinning_c2c1K.C": "cpp",
        "Analysis_pp.C": "cpp",
        "Analysis_pp_finalBinning copy.C": "cpp",
        "Analysis_pp_test.C": "cpp"
    }
}